COQAUX1 794edd94b6c54e74d0bc36be31006dd7 /Users/co6101552/Documents/coq/algebra/Group.v
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.005"
0 0 uniqueness_of_identity "0.005"
1850 1861 context_used ""
1862 1866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.005"
0 0 left_cancellation "0.005"
2149 2154 context_used "HG"
2155 2159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2446 2450 proof_build_time "0.005"
0 0 right_cancellation "0.005"
2440 2445 context_used "HG"
2446 2450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.004"
0 0 uniqueness_of_inverses "0.004"
2811 2838 context_used ""
2839 2843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.005"
0 0 inv_involutive "0.005"
3160 3177 context_used ""
3178 3182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3409 3413 proof_build_time "0.015"
0 0 inv_injective "0.015"
3386 3408 context_used ""
3409 3413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.006"
0 0 FG_nonempty "0.006"
3755 3759 context_used ""
3760 3764 proof_check_time "0.001"
0 0 vo_compile_time "0.455"
