COQAUX1 8d359d94baac75e88966b34e7aa1a996 /Users/co6101552/Documents/coq/algebra/Group.v
0 0 VernacProof "tac:no using:no"
1661 1665 proof_build_time "0.004"
0 0 uniqueness_of_identity "0.004"
1649 1660 context_used ""
1661 1665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.006"
0 0 left_cancellation "0.006"
1948 1953 context_used "HG"
1954 1958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2245 2249 proof_build_time "0.005"
0 0 right_cancellation "0.005"
2239 2244 context_used "HG"
2245 2249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2638 2642 proof_build_time "0.003"
0 0 uniqueness_of_inverses "0.003"
2610 2637 context_used ""
2638 2642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.005"
0 0 inv_involutive "0.005"
2959 2976 context_used ""
2977 2981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3208 3212 proof_build_time "0.013"
0 0 inv_injective "0.013"
3185 3207 context_used ""
3208 3212 proof_check_time "0.001"
0 0 vo_compile_time "0.435"
