COQAUX1 39cd18a8ed9fe4a5c7bb0b042d3b0cd8 /Users/co6101552/Documents/coq/algebra/Instances.v
0 0 VernacProof "tac:no using:no"
418 422 proof_build_time "0.006"
0 0 Zmod2_bool "0.006"
387 417 context_used ""
418 422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.024"
0 0 ZmodN_G "0.024"
1318 1339 context_used "HN"
1340 1344 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.010"
0 0 mod_list_pred_equiv "0.010"
1973 1977 context_used "HN N"
1978 1982 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.001"
0 0 ZmodN "0.001"
2106 2132 context_used "HN"
2133 2137 proof_check_time "0.000"
0 0 vo_compile_time "0.296"
