COQAUX1 d30631f31f177521f0e67c91719ea54d /Users/co6101552/Documents/coq/algebra/Subgroup.v
0 0 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.008"
0 0 subgroup_Subgroup "0.008"
1025 1045 context_used ""
1046 1050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.007"
0 0 Subgroup_subgroup "0.007"
1597 1620 context_used ""
1621 1625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.001"
0 0 subgroup_equiv "0.001"
1833 1857 context_used ""
1858 1862 proof_check_time "0.000"
0 0 vo_compile_time "0.230"
